.first-column {
    flex: 1;
  }
  
  .second-column {
    /* Adjust width as needed */
    flex-basis: 50%;
  }


.title-text {
    font-size: 42px;
    margin-top: 38px;
    color: white;
}


.svg-container {
    margin-top: 20px;
    /* Add some margin between the circle and the SVG */
}

.subtitle-text {
    font-size: 24px;
    margin-top: 40px;
    color: white;

}



.stat-row {
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
}



.stat-column div {
    margin-bottom: 5px;
    font-size: 24px;
    color: white;
}

.stat-column2 {
    margin-left: 150px;

}


.stat-column2 div {
    font-size: 24px;
    margin-bottom: 5px;
    color: white;
}


.second-column {

    border: 1px solid #EEEEEE;
    background-color: #1E1E1E;
    /* Tint of background color */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.graph-title {
    font-size: 24px;
    margin-top: 18px;
    margin-bottom: 5px;
    color: white;
}

.graph-subtitle {
    font-size: 12px;
    margin-top: 18px;
    margin-bottom: 5px;
    color: white;
}

.analytics-parent {
    display: flex;
    margin-top: 18px;
}